<!DOCTYPE html><!--commentaire-->
<html lang="fr"><!--référencé en France-->
<head><!--balise ouvrante-->
    <meta charset="UTF-8"><!--encodage du site internet (caractères spéciaux)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--affichage du site-->
    <title>Peppa Pig en savoir plus</title><!--titre dans l'onglet du navigateur-->
    <link rel="stylesheet" href="stylebis.css">
</head><!--balise fermante-->
<body> <!--visble par l'utilisateur-->
    <header><!--entête, demande de se connecter, blablabla-->
        <h1>Le sombre passé de Peppa</h1><!--va de H1 à H6/ H1 très grand = titre, H2 grand = sous titre,...-->
        
    </header>
    <main> <!--zone de corps de page; présentation-->
        <div><!--peut faire paragraphe sans titre-->
            <p class="kaki">Voici Pep' dans son milieu naturel.</p> <!--paragraphe-->
        </div>
        <nav>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pxfuel.com%2Fen%2Fdesktop-wallpaper-fkqsv&psig=AOvVaw3C3vR_0qrpf6oIlD4uaybH&ust=1700564729478000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJCPhre30oIDFQAAAAAdAAAAABAp">boo</a><!--balide de lien; entre guillemets = url du site/ entre les >< = nom du mot cliquable-->
            <a href="index.html">Accueil</a>
        </nav> 
        <section> <!--peut faire paragraphe avec titre-->
            <h2>Image de ladite Pep'</h2>
            <img src="../image/peppa_creepy.jpg" alt="Peppa dans son milieu naturel."><!--l'image a besoin d'être dans un dossier-->
        </section>
        <section>
            <h2>Futur de Pep'</h2>
            <table>
                <tr>
                    <th>Peppa Pig</th> <!--shift alt flèche bas-->
                </tr>
                <tr>
                    <td>cochon</td>
                </tr>
                <tr>
                    <td>jambon</td>
                </tr>
            </table>
        </section>
    </main>
    <footer><!--pied de page; mentions légales,...-->
        <p>mentions légales</p>

    </footer>
</body>
</html>